<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Using Parcel with OpenLayers</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #map {
        width: 100%;
        height: 100%;
        position: fixed;
      }
      .previewProspect {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 300px;
        background-color: white;
        border-left: 1px solid #ddd;
      }
      .previewProspectClose {
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 10px;
      }
      .previewProspectImage {
        max-width: 100%;
      }
      .previewProspectLink {
        display: block;
        text-align: center;
        margin: 10px;
      }
      .previewProspectDetail {
        font-size: 16px;
        font-weight: 300;
        margin: 10px;
      }
      .previewProspectDescription {
        font-size: 16px;
        font-weight: 300;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <div id="previewProspect" class="previewProspect">
      <button id="previewProspectClose" class="previewProspectClose">Lukk</button>
      <img id="previewProspectImage" class="previewProspectImage" src="" />
      <a id="previewProspectLink" target="_blank" class="previewProspectLink">Se prospektet</a>
      <h2 id="previewProspectPrice" class="previewProspectDetail"></h2>
      <h2 id="previewProspectArea" class="previewProspectDetail"></h2>
      <h2 id="previewProspectCategory" class="previewProspectDetail"></h2>
      <p id="previewProspectDescription" class="previewProspectDescription"></p>
    </div>

    <script src="https://openlayers.org/en/v5.3.0/build/ol.js" type="text/javascript"></script>
    <script src="./index.js"></script>
  </body>
</html>
